// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		796D01FF1E6316A0007B6BF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 796D01FE1E6316A0007B6BF6 /* AppDelegate.swift */; };
		796D02011E6316A0007B6BF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 796D02001E6316A0007B6BF6 /* ViewController.swift */; };
		796D02041E6316A0007B6BF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 796D02021E6316A0007B6BF6 /* Main.storyboard */; };
		796D02061E6316A0007B6BF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 796D02051E6316A0007B6BF6 /* Assets.xcassets */; };
		796D02091E6316A0007B6BF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 796D02071E6316A0007B6BF6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		796D01FB1E6316A0007B6BF6 /* Maps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Maps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		796D01FE1E6316A0007B6BF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		796D02001E6316A0007B6BF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		796D02031E6316A0007B6BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		796D02051E6316A0007B6BF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		796D02081E6316A0007B6BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		796D020A1E6316A0007B6BF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		796D01F81E6316A0007B6BF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		796D01F21E6316A0007B6BF6 = {
			isa = PBXGroup;
			children = (
				796D01FD1E6316A0007B6BF6 /* Maps */,
				796D01FC1E6316A0007B6BF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		796D01FC1E6316A0007B6BF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				796D01FB1E6316A0007B6BF6 /* Maps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		796D01FD1E6316A0007B6BF6 /* Maps */ = {
			isa = PBXGroup;
			children = (
				796D01FE1E6316A0007B6BF6 /* AppDelegate.swift */,
				796D02001E6316A0007B6BF6 /* ViewController.swift */,
				796D02021E6316A0007B6BF6 /* Main.storyboard */,
				796D02051E6316A0007B6BF6 /* Assets.xcassets */,
				796D02071E6316A0007B6BF6 /* LaunchScreen.storyboard */,
				796D020A1E6316A0007B6BF6 /* Info.plist */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		796D01FA1E6316A0007B6BF6 /* Maps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 796D020D1E6316A0007B6BF6 /* Build configuration list for PBXNativeTarget "Maps" */;
			buildPhases = (
				796D01F71E6316A0007B6BF6 /* Sources */,
				796D01F81E6316A0007B6BF6 /* Frameworks */,
				796D01F91E6316A0007B6BF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Maps;
			productName = Maps;
			productReference = 796D01FB1E6316A0007B6BF6 /* Maps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		796D01F31E6316A0007B6BF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					796D01FA1E6316A0007B6BF6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 796D01F61E6316A0007B6BF6 /* Build configuration list for PBXProject "Maps" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 796D01F21E6316A0007B6BF6;
			productRefGroup = 796D01FC1E6316A0007B6BF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				796D01FA1E6316A0007B6BF6 /* Maps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		796D01F91E6316A0007B6BF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796D02091E6316A0007B6BF6 /* LaunchScreen.storyboard in Resources */,
				796D02061E6316A0007B6BF6 /* Assets.xcassets in Resources */,
				796D02041E6316A0007B6BF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		796D01F71E6316A0007B6BF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796D02011E6316A0007B6BF6 /* ViewController.swift in Sources */,
				796D01FF1E6316A0007B6BF6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		796D02021E6316A0007B6BF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				796D02031E6316A0007B6BF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		796D02071E6316A0007B6BF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				796D02081E6316A0007B6BF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		796D020B1E6316A0007B6BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		796D020C1E6316A0007B6BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		796D020E1E6316A0007B6BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.stanford.cs193p.gusaxero.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		796D020F1E6316A0007B6BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Maps/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.stanford.cs193p.gusaxero.Maps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		796D01F61E6316A0007B6BF6 /* Build configuration list for PBXProject "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				796D020B1E6316A0007B6BF6 /* Debug */,
				796D020C1E6316A0007B6BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		796D020D1E6316A0007B6BF6 /* Build configuration list for PBXNativeTarget "Maps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				796D020E1E6316A0007B6BF6 /* Debug */,
				796D020F1E6316A0007B6BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 796D01F31E6316A0007B6BF6 /* Project object */;
}
