// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		790822AF1E65D4430081BFF2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790822AE1E65D4430081BFF2 /* AppDelegate.swift */; };
		790822B11E65D4430081BFF2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790822B01E65D4430081BFF2 /* ViewController.swift */; };
		790822B41E65D4430081BFF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790822B21E65D4430081BFF2 /* Main.storyboard */; };
		790822B61E65D4430081BFF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 790822B51E65D4430081BFF2 /* Assets.xcassets */; };
		790822B91E65D4430081BFF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790822B71E65D4430081BFF2 /* LaunchScreen.storyboard */; };
		790822C11E65D5DD0081BFF2 /* Johann_Sebastian_Bach.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 790822C01E65D5DD0081BFF2 /* Johann_Sebastian_Bach.jpg */; };
		790822C31E65D5F40081BFF2 /* sheep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 790822C21E65D5F40081BFF2 /* sheep.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		790822AB1E65D4430081BFF2 /* Back to Bach.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Back to Bach.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		790822AE1E65D4430081BFF2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		790822B01E65D4430081BFF2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		790822B31E65D4430081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		790822B51E65D4430081BFF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		790822B81E65D4430081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		790822BA1E65D4430081BFF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		790822C01E65D5DD0081BFF2 /* Johann_Sebastian_Bach.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Johann_Sebastian_Bach.jpg; sourceTree = "<group>"; };
		790822C21E65D5F40081BFF2 /* sheep.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = sheep.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		790822A81E65D4430081BFF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		790822A21E65D4430081BFF2 = {
			isa = PBXGroup;
			children = (
				790822AD1E65D4430081BFF2 /* Back to Bach */,
				790822AC1E65D4430081BFF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		790822AC1E65D4430081BFF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				790822AB1E65D4430081BFF2 /* Back to Bach.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		790822AD1E65D4430081BFF2 /* Back to Bach */ = {
			isa = PBXGroup;
			children = (
				790822AE1E65D4430081BFF2 /* AppDelegate.swift */,
				790822B01E65D4430081BFF2 /* ViewController.swift */,
				790822B21E65D4430081BFF2 /* Main.storyboard */,
				790822C41E65D5FD0081BFF2 /* Supporting Files */,
				790822B51E65D4430081BFF2 /* Assets.xcassets */,
				790822B71E65D4430081BFF2 /* LaunchScreen.storyboard */,
				790822BA1E65D4430081BFF2 /* Info.plist */,
			);
			path = "Back to Bach";
			sourceTree = "<group>";
		};
		790822C41E65D5FD0081BFF2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				790822C01E65D5DD0081BFF2 /* Johann_Sebastian_Bach.jpg */,
				790822C21E65D5F40081BFF2 /* sheep.mp3 */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		790822AA1E65D4430081BFF2 /* Back to Bach */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790822BD1E65D4440081BFF2 /* Build configuration list for PBXNativeTarget "Back to Bach" */;
			buildPhases = (
				790822A71E65D4430081BFF2 /* Sources */,
				790822A81E65D4430081BFF2 /* Frameworks */,
				790822A91E65D4430081BFF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Back to Bach";
			productName = "Back to Bach";
			productReference = 790822AB1E65D4430081BFF2 /* Back to Bach.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		790822A31E65D4430081BFF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					790822AA1E65D4430081BFF2 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 790822A61E65D4430081BFF2 /* Build configuration list for PBXProject "Back to Bach" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 790822A21E65D4430081BFF2;
			productRefGroup = 790822AC1E65D4430081BFF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				790822AA1E65D4430081BFF2 /* Back to Bach */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		790822A91E65D4430081BFF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790822C31E65D5F40081BFF2 /* sheep.mp3 in Resources */,
				790822C11E65D5DD0081BFF2 /* Johann_Sebastian_Bach.jpg in Resources */,
				790822B91E65D4430081BFF2 /* LaunchScreen.storyboard in Resources */,
				790822B61E65D4430081BFF2 /* Assets.xcassets in Resources */,
				790822B41E65D4430081BFF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		790822A71E65D4430081BFF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790822B11E65D4430081BFF2 /* ViewController.swift in Sources */,
				790822AF1E65D4430081BFF2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		790822B21E65D4430081BFF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790822B31E65D4430081BFF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		790822B71E65D4430081BFF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790822B81E65D4430081BFF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		790822BB1E65D4440081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		790822BC1E65D4440081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		790822BE1E65D4440081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Back to Bach/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Back-to-Bach";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		790822BF1E65D4440081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Back to Bach/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Back-to-Bach";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		790822A61E65D4430081BFF2 /* Build configuration list for PBXProject "Back to Bach" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790822BB1E65D4440081BFF2 /* Debug */,
				790822BC1E65D4440081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		790822BD1E65D4440081BFF2 /* Build configuration list for PBXNativeTarget "Back to Bach" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790822BE1E65D4440081BFF2 /* Debug */,
				790822BF1E65D4440081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 790822A31E65D4430081BFF2 /* Project object */;
}
