// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		796EF0FE1E63940D00AA0F02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 796EF0FD1E63940D00AA0F02 /* AppDelegate.swift */; };
		796EF1001E63940D00AA0F02 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 796EF0FF1E63940D00AA0F02 /* ViewController.swift */; };
		796EF1031E63940D00AA0F02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 796EF1011E63940D00AA0F02 /* Main.storyboard */; };
		796EF1051E63940D00AA0F02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 796EF1041E63940D00AA0F02 /* Assets.xcassets */; };
		796EF1081E63940D00AA0F02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 796EF1061E63940D00AA0F02 /* LaunchScreen.storyboard */; };
		796EF1101E642B5500AA0F02 /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 796EF10F1E642B5500AA0F02 /* PlacesViewController.swift */; };
		796EF1131E64FD0500AA0F02 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 796EF1121E64FD0500AA0F02 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		796EF0FA1E63940D00AA0F02 /* Memorable Places.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Memorable Places.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		796EF0FD1E63940D00AA0F02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		796EF0FF1E63940D00AA0F02 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		796EF1021E63940D00AA0F02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		796EF1041E63940D00AA0F02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		796EF1071E63940D00AA0F02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		796EF1091E63940D00AA0F02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		796EF10F1E642B5500AA0F02 /* PlacesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		796EF1121E64FD0500AA0F02 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		796EF0F71E63940D00AA0F02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796EF1131E64FD0500AA0F02 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		796EF0F11E63940D00AA0F02 = {
			isa = PBXGroup;
			children = (
				796EF0FC1E63940D00AA0F02 /* Memorable Places */,
				796EF0FB1E63940D00AA0F02 /* Products */,
				796EF1111E64FD0500AA0F02 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		796EF0FB1E63940D00AA0F02 /* Products */ = {
			isa = PBXGroup;
			children = (
				796EF0FA1E63940D00AA0F02 /* Memorable Places.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		796EF0FC1E63940D00AA0F02 /* Memorable Places */ = {
			isa = PBXGroup;
			children = (
				796EF0FD1E63940D00AA0F02 /* AppDelegate.swift */,
				796EF0FF1E63940D00AA0F02 /* ViewController.swift */,
				796EF1011E63940D00AA0F02 /* Main.storyboard */,
				796EF10F1E642B5500AA0F02 /* PlacesViewController.swift */,
				796EF1041E63940D00AA0F02 /* Assets.xcassets */,
				796EF1061E63940D00AA0F02 /* LaunchScreen.storyboard */,
				796EF1091E63940D00AA0F02 /* Info.plist */,
			);
			path = "Memorable Places";
			sourceTree = "<group>";
		};
		796EF1111E64FD0500AA0F02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				796EF1121E64FD0500AA0F02 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		796EF0F91E63940D00AA0F02 /* Memorable Places */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 796EF10C1E63940D00AA0F02 /* Build configuration list for PBXNativeTarget "Memorable Places" */;
			buildPhases = (
				796EF0F61E63940D00AA0F02 /* Sources */,
				796EF0F71E63940D00AA0F02 /* Frameworks */,
				796EF0F81E63940D00AA0F02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Memorable Places";
			productName = "Memorable Places";
			productReference = 796EF0FA1E63940D00AA0F02 /* Memorable Places.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		796EF0F21E63940D00AA0F02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					796EF0F91E63940D00AA0F02 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 796EF0F51E63940D00AA0F02 /* Build configuration list for PBXProject "Memorable Places" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 796EF0F11E63940D00AA0F02;
			productRefGroup = 796EF0FB1E63940D00AA0F02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				796EF0F91E63940D00AA0F02 /* Memorable Places */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		796EF0F81E63940D00AA0F02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796EF1081E63940D00AA0F02 /* LaunchScreen.storyboard in Resources */,
				796EF1051E63940D00AA0F02 /* Assets.xcassets in Resources */,
				796EF1031E63940D00AA0F02 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		796EF0F61E63940D00AA0F02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				796EF1101E642B5500AA0F02 /* PlacesViewController.swift in Sources */,
				796EF1001E63940D00AA0F02 /* ViewController.swift in Sources */,
				796EF0FE1E63940D00AA0F02 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		796EF1011E63940D00AA0F02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				796EF1021E63940D00AA0F02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		796EF1061E63940D00AA0F02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				796EF1071E63940D00AA0F02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		796EF10A1E63940D00AA0F02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		796EF10B1E63940D00AA0F02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		796EF10D1E63940D00AA0F02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Memorable Places/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Memorable-Places";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		796EF10E1E63940D00AA0F02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Memorable Places/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Memorable-Places";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		796EF0F51E63940D00AA0F02 /* Build configuration list for PBXProject "Memorable Places" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				796EF10A1E63940D00AA0F02 /* Debug */,
				796EF10B1E63940D00AA0F02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		796EF10C1E63940D00AA0F02 /* Build configuration list for PBXNativeTarget "Memorable Places" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				796EF10D1E63940D00AA0F02 /* Debug */,
				796EF10E1E63940D00AA0F02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 796EF0F21E63940D00AA0F02 /* Project object */;
}
