// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		790822D21E65EB860081BFF2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790822D11E65EB860081BFF2 /* AppDelegate.swift */; };
		790822D41E65EB860081BFF2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790822D31E65EB860081BFF2 /* ViewController.swift */; };
		790822D71E65EB860081BFF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790822D51E65EB860081BFF2 /* Main.storyboard */; };
		790822D91E65EB860081BFF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 790822D81E65EB860081BFF2 /* Assets.xcassets */; };
		790822DC1E65EB860081BFF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790822DA1E65EB860081BFF2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		790822CE1E65EB860081BFF2 /* Swipes & Shakes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swipes & Shakes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		790822D11E65EB860081BFF2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		790822D31E65EB860081BFF2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		790822D61E65EB860081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		790822D81E65EB860081BFF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		790822DB1E65EB860081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		790822DD1E65EB860081BFF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		790822CB1E65EB860081BFF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		790822C51E65EB860081BFF2 = {
			isa = PBXGroup;
			children = (
				790822D01E65EB860081BFF2 /* Swipes & Shakes */,
				790822CF1E65EB860081BFF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		790822CF1E65EB860081BFF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				790822CE1E65EB860081BFF2 /* Swipes & Shakes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		790822D01E65EB860081BFF2 /* Swipes & Shakes */ = {
			isa = PBXGroup;
			children = (
				790822D11E65EB860081BFF2 /* AppDelegate.swift */,
				790822D31E65EB860081BFF2 /* ViewController.swift */,
				790822D51E65EB860081BFF2 /* Main.storyboard */,
				790822D81E65EB860081BFF2 /* Assets.xcassets */,
				790822DA1E65EB860081BFF2 /* LaunchScreen.storyboard */,
				790822DD1E65EB860081BFF2 /* Info.plist */,
			);
			path = "Swipes & Shakes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		790822CD1E65EB860081BFF2 /* Swipes & Shakes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790822E01E65EB860081BFF2 /* Build configuration list for PBXNativeTarget "Swipes & Shakes" */;
			buildPhases = (
				790822CA1E65EB860081BFF2 /* Sources */,
				790822CB1E65EB860081BFF2 /* Frameworks */,
				790822CC1E65EB860081BFF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swipes & Shakes";
			productName = "Swipes & Shakes";
			productReference = 790822CE1E65EB860081BFF2 /* Swipes & Shakes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		790822C61E65EB860081BFF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					790822CD1E65EB860081BFF2 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 790822C91E65EB860081BFF2 /* Build configuration list for PBXProject "Swipes & Shakes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 790822C51E65EB860081BFF2;
			productRefGroup = 790822CF1E65EB860081BFF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				790822CD1E65EB860081BFF2 /* Swipes & Shakes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		790822CC1E65EB860081BFF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790822DC1E65EB860081BFF2 /* LaunchScreen.storyboard in Resources */,
				790822D91E65EB860081BFF2 /* Assets.xcassets in Resources */,
				790822D71E65EB860081BFF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		790822CA1E65EB860081BFF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790822D41E65EB860081BFF2 /* ViewController.swift in Sources */,
				790822D21E65EB860081BFF2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		790822D51E65EB860081BFF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790822D61E65EB860081BFF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		790822DA1E65EB860081BFF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790822DB1E65EB860081BFF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		790822DE1E65EB860081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		790822DF1E65EB860081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		790822E11E65EB860081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Swipes & Shakes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Swipes---Shakes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		790822E21E65EB860081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Swipes & Shakes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Swipes---Shakes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		790822C91E65EB860081BFF2 /* Build configuration list for PBXProject "Swipes & Shakes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790822DE1E65EB860081BFF2 /* Debug */,
				790822DF1E65EB860081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		790822E01E65EB860081BFF2 /* Build configuration list for PBXNativeTarget "Swipes & Shakes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790822E11E65EB860081BFF2 /* Debug */,
				790822E21E65EB860081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 790822C61E65EB860081BFF2 /* Project object */;
}
