<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-CX-n5g">
                                <rect key="frame" x="16" y="20" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GDu-if-UfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-P3-C9Y">
                                <rect key="frame" x="16" y="87" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fa9-AP-90L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Um-LXy">
                                <rect key="frame" x="16" y="123" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHF-qX-JZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-Af-sNW">
                                <rect key="frame" x="16" y="161" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uQd-sV-th0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-R3-Rqf">
                                <rect key="frame" x="16" y="199" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="How-rW-xVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-fm-fPl">
                                <rect key="frame" x="16" y="237" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yhU-bn-3bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-kc-2ug">
                                <rect key="frame" x="142" y="310" width="92" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GVb-hS-tOs"/>
                                    <constraint firstAttribute="width" constant="92" id="HAI-78-hhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-g1-df6">
                                <rect key="frame" x="16" y="367" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Dob-9A-Fk2"/>
                                    <constraint firstAttribute="height" constant="118" id="ocj-e2-GeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-M4-nly">
                                <rect key="frame" x="213" y="86" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="th4-7F-1Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-vt-uiW">
                                <rect key="frame" x="213" y="123" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vj9-O9-FPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O94-xT-lmF">
                                <rect key="frame" x="213" y="161" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZc-AS-xop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-Dg-DMI">
                                <rect key="frame" x="213" y="200" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djA-Ik-eXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-NL-GTU">
                                <rect key="frame" x="213" y="237" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gs-wH-DO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lq9-kc-2ug" secondAttribute="trailing" constant="125" id="0RG-VD-fIz"/>
                            <constraint firstItem="0Fc-CX-n5g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2UX-sE-NZc"/>
                            <constraint firstItem="b9n-P3-C9Y" firstAttribute="top" secondItem="0Fc-CX-n5g" secondAttribute="bottom" constant="16" id="5Bs-gA-5yD"/>
                            <constraint firstItem="qUH-M4-nly" firstAttribute="top" secondItem="0Fc-CX-n5g" secondAttribute="bottom" constant="15" id="CCw-TK-FoM"/>
                            <constraint firstItem="JX0-Af-sNW" firstAttribute="top" secondItem="JG5-Um-LXy" secondAttribute="bottom" constant="8" id="EsS-aX-rCH"/>
                            <constraint firstItem="uuE-NL-GTU" firstAttribute="top" secondItem="gHX-Dg-DMI" secondAttribute="bottom" constant="7" id="HFt-5k-Y3E"/>
                            <constraint firstItem="O94-xT-lmF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ht3-h9-LVq"/>
                            <constraint firstItem="onX-vt-uiW" firstAttribute="top" secondItem="qUH-M4-nly" secondAttribute="bottom" constant="7" id="KPy-3G-sf9"/>
                            <constraint firstItem="gHX-Dg-DMI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oft-er-imQ"/>
                            <constraint firstItem="uuE-NL-GTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ofx-BL-ZwK"/>
                            <constraint firstItem="ez9-g1-df6" firstAttribute="top" secondItem="lq9-kc-2ug" secondAttribute="bottom" constant="26" id="Pie-63-oZ9"/>
                            <constraint firstItem="3Pm-fm-fPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S0D-wq-cVy"/>
                            <constraint firstItem="muC-R3-Rqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U8C-AD-GKt"/>
                            <constraint firstItem="O94-xT-lmF" firstAttribute="top" secondItem="onX-vt-uiW" secondAttribute="bottom" constant="8" id="XdU-fK-NOZ"/>
                            <constraint firstItem="qUH-M4-nly" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YFW-gL-IYZ"/>
                            <constraint firstItem="JG5-Um-LXy" firstAttribute="top" secondItem="b9n-P3-C9Y" secondAttribute="bottom" constant="6" id="eDR-Nm-sfs"/>
                            <constraint firstItem="b9n-P3-C9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="exu-oz-G90"/>
                            <constraint firstItem="gHX-Dg-DMI" firstAttribute="top" secondItem="O94-xT-lmF" secondAttribute="bottom" constant="9" id="jki-ko-3k8"/>
                            <constraint firstItem="onX-vt-uiW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mIA-vo-UcR"/>
                            <constraint firstItem="JX0-Af-sNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mlG-Ji-gq8"/>
                            <constraint firstItem="3Pm-fm-fPl" firstAttribute="top" secondItem="muC-R3-Rqf" secondAttribute="bottom" constant="8" id="pMp-WN-eZP"/>
                            <constraint firstItem="0Fc-CX-n5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pg6-jZ-4bu"/>
                            <constraint firstItem="muC-R3-Rqf" firstAttribute="top" secondItem="JX0-Af-sNW" secondAttribute="bottom" constant="8" id="toz-rj-G7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ez9-g1-df6" secondAttribute="bottom" constant="182" id="tqA-g3-eCn"/>
                            <constraint firstItem="0Fc-CX-n5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uCI-ft-VWA"/>
                            <constraint firstItem="ez9-g1-df6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xiD-JG-waV"/>
                            <constraint firstItem="JG5-Um-LXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xtr-nN-qsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ez9-g1-df6" id="6vp-Tm-I8b"/>
                        <outlet property="altitudeLabel" destination="uuE-NL-GTU" id="ufn-Rs-XAO"/>
                        <outlet property="courseLabel" destination="O94-xT-lmF" id="eYp-ms-GfC"/>
                        <outlet property="latitudeLabel" destination="qUH-M4-nly" id="oMH-NR-V1D"/>
                        <outlet property="longitudeLabel" destination="onX-vt-uiW" id="pG2-o2-GzE"/>
                        <outlet property="speedLabel" destination="gHX-Dg-DMI" id="bKN-Nv-3SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
