// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7908242B1E6A31D10081BFF2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7908242A1E6A31D10081BFF2 /* AppDelegate.swift */; };
		7908242D1E6A31D10081BFF2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7908242C1E6A31D10081BFF2 /* ViewController.swift */; };
		790824301E6A31D10081BFF2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7908242E1E6A31D10081BFF2 /* Main.storyboard */; };
		790824321E6A31D10081BFF2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 790824311E6A31D10081BFF2 /* Assets.xcassets */; };
		790824351E6A31D10081BFF2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 790824331E6A31D10081BFF2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		790824271E6A31D10081BFF2 /* Swipe Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swipe Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7908242A1E6A31D10081BFF2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7908242C1E6A31D10081BFF2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7908242F1E6A31D10081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		790824311E6A31D10081BFF2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		790824341E6A31D10081BFF2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		790824361E6A31D10081BFF2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		790824241E6A31D10081BFF2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7908241E1E6A31D10081BFF2 = {
			isa = PBXGroup;
			children = (
				790824291E6A31D10081BFF2 /* Swipe Demo */,
				790824281E6A31D10081BFF2 /* Products */,
			);
			sourceTree = "<group>";
		};
		790824281E6A31D10081BFF2 /* Products */ = {
			isa = PBXGroup;
			children = (
				790824271E6A31D10081BFF2 /* Swipe Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		790824291E6A31D10081BFF2 /* Swipe Demo */ = {
			isa = PBXGroup;
			children = (
				7908242A1E6A31D10081BFF2 /* AppDelegate.swift */,
				7908242C1E6A31D10081BFF2 /* ViewController.swift */,
				7908242E1E6A31D10081BFF2 /* Main.storyboard */,
				790824311E6A31D10081BFF2 /* Assets.xcassets */,
				790824331E6A31D10081BFF2 /* LaunchScreen.storyboard */,
				790824361E6A31D10081BFF2 /* Info.plist */,
			);
			path = "Swipe Demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		790824261E6A31D10081BFF2 /* Swipe Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 790824391E6A31D10081BFF2 /* Build configuration list for PBXNativeTarget "Swipe Demo" */;
			buildPhases = (
				790824231E6A31D10081BFF2 /* Sources */,
				790824241E6A31D10081BFF2 /* Frameworks */,
				790824251E6A31D10081BFF2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swipe Demo";
			productName = "Swipe Demo";
			productReference = 790824271E6A31D10081BFF2 /* Swipe Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7908241F1E6A31D10081BFF2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Stanford University";
				TargetAttributes = {
					790824261E6A31D10081BFF2 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 790824221E6A31D10081BFF2 /* Build configuration list for PBXProject "Swipe Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7908241E1E6A31D10081BFF2;
			productRefGroup = 790824281E6A31D10081BFF2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				790824261E6A31D10081BFF2 /* Swipe Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		790824251E6A31D10081BFF2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790824351E6A31D10081BFF2 /* LaunchScreen.storyboard in Resources */,
				790824321E6A31D10081BFF2 /* Assets.xcassets in Resources */,
				790824301E6A31D10081BFF2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		790824231E6A31D10081BFF2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7908242D1E6A31D10081BFF2 /* ViewController.swift in Sources */,
				7908242B1E6A31D10081BFF2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7908242E1E6A31D10081BFF2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7908242F1E6A31D10081BFF2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		790824331E6A31D10081BFF2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				790824341E6A31D10081BFF2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		790824371E6A31D10081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		790824381E6A31D10081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7908243A1E6A31D10081BFF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Swipe Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Swipe-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7908243B1E6A31D10081BFF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Swipe Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "edu.stanford.cs193p.gusaxero.Swipe-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		790824221E6A31D10081BFF2 /* Build configuration list for PBXProject "Swipe Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				790824371E6A31D10081BFF2 /* Debug */,
				790824381E6A31D10081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		790824391E6A31D10081BFF2 /* Build configuration list for PBXNativeTarget "Swipe Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7908243A1E6A31D10081BFF2 /* Debug */,
				7908243B1E6A31D10081BFF2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7908241F1E6A31D10081BFF2 /* Project object */;
}
